<!DOCTYPE html>
<html>
<head>
    <title>ST01</title>
    <meta charset="utf-8">
    <script src="/lib/leaflet/leaflet.js"></script>
    <link href="/lib/leaflet/leaflet.css" rel="stylesheet" type="text/css">
    <script src="/lib/leaflet-hash/leaflet-hash.js"></script>
    <script src="/lib/leafygal/dist/leafygal.js"></script>
<style>
div.leaflet-tile {
    color: white;
    position: absolute;
    pointer-events: auto; /* this enables links */
}
div.leaflet-tile a {
    position: absolute;
    left: 0; top: 0;
    z-index: 1;
    font-family: monospace;
    font-size: 14px;
    line-height: 16px;
    text-shadow: 1px 1px 2px black;
    margin: 0;
    text-decoration: none;
    color: white;
    display: none; /* none - to hide, block - to show filenames */
}
div.leaflet-control-attribution {
    display: none !important;
}
</style>
</head>
<body>
<div id="map" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; background: #C7C7C7"></div>
<script src="map.js"></script>
<script type="text/javascript">

var map = L.map('map', {
    maxZoom: max_zoom || 9,
    minZoom: 0,
    zoom: 0,
    crs: L.CRS.Simple,
    center: new L.LatLng(0,0)
});

console.log("adding map layer", L);
var osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
var osmAttrib='Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
var osm = new L.TileLayer(osmUrl, {minZoom: 0, maxZoom: 20, attribution: osmAttrib});       
// map.addLayer(osm);


</script>
</body>
</html>
